*{
	margin: 0;
	padding: 0;
}
body{
	font-family: Quicksand;
	background: #eee;
}

h2 {
	text-align: center;
	color: white;
	font-size: 3vw;
	font-family: monospace;
	margin: 25px;
}

/*Logo, buscador, opc, Menu desplegable*/
.logo {
	display: contents;
	align-items: center;
}

.logo img {
	height: 60%;
	width: 8%;
}

#buscador {
	width: 30%;
	border: 0;
	border-bottom:2px solid #555;
	height: 25px; 
	background:transparent;
	color: white;
	outline: none;
}

.menu{
  background-color: #87A878;
  color: #fff;
  height: 90px;
}

.menu_container{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 100%;
  margin: auto;
}

.menu_links{
  height: 100%;
  transition: transform .5s;
  display: flex;
}

.menu_item{
  list-style: none;
  position: relative;
  height: 100%;
  --clip: polygon(0 0, 100% 0, 100% 0, 0 0);
  --transform: rotate(-90deg);
}

.menu_item:hover{
  --clip: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  --transform: rotate(0);
}

.menu_link{
  color: #fff;
  text-decoration: none;
  padding: 0 30px;
  display: flex;
  height: 100%;
  align-items: center;
}

.menu_link:hover{
  background-color: #CCD7C5;
}

.menu_arrow{
  transform: var(--transform);
  transition: transform .3s;
  display: block;
  margin-left: 3px;
}

.menu_nesting{
  list-style: none;
  transition:clip-path .3s;
  clip-path: var(--clip);
  position: absolute;
  right: 0;
  bottom: 0;
  width: max-content;
  transform: translateY(100%);
  background-color: #87A878;
}

.menu_link--inside{
  padding: 30px 100px 30px 20px;
}

.menu_link--inside:hover{
  background-color: #CCD7C5;
}

.menu_hamburguer{
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 15px;
  cursor: pointer;
  display: none;
}

.menu_img{
  display: block;
  width: 36px;
}

@media (max-width:800px){
  .menu_hamburguer{
    display: flex;
  }

  .menu_item{
    --clip:0;
    overflow:hidden ;
  }

  .menu_item--active{
    --transform: rotate(0);
    --background: #87A878;
  }

  .menu_item--show{
    background-color: var(--background);
  }

  .menu_links{
    position: fixed;
    max-width: 200px;
    height: 400px;
    top: 70px;
    bottom: 0;
    right: 0;
    background-color: #87A878;
    overflow-y: auto;
    display: grid;
    grid-auto-rows: max-content;
    transform: translateX(100%);
  }

  .menu_links--show{
    transform: unset;
    width: 100%;
    }

  .menu_link{
    padding: 25px 0;
    padding-left: 30px;
    height: auto;
  }

  .menu_arrow{
    margin-left: auto;
    margin-right: 20px;
  }

  .menu_nesting{
    display: grid;
    position: unset;
    width: 100%;
    transform: translateY(0);
    height: 0;
    transition: height .3s;
  }

  .menu_link--inside{
    width: 90%;
    margin-left: auto;
    border-left: 1px solid #798499;
  }
}

/*video e info*/
.v{
	display: inline-flex;
	margin: auto;
	padding: 4%;
	min-height: 30%;
}

#vid video{
	margin: auto;
	width: 100%;
	border-radius: 5px;
} 

#text p{
	margin: 40px;
	display: flex;
	font-size: 2vw;
	text-align: left;
	color: black;
	text-shadow: 0px 0px 20px white;
	font-family: monospace;
}

/*Carrusel*/
.sep{
  background: #CCD7C5;
}

#slider {
	width: 15%;
	margin: 2% auto;
	overflow: hidden;
	border-radius: 5px;
}

#slider ul {
	display: flex;
	width: 400%;
	animation: slide 12s infinite alternate ease-in-out;
}

#slider li {
	list-style: none;
	width: 100%;
}

#slider img {
	width: 100%;
	height: 100%;
}
.cr{
	height: 61%;
}
.crr {
	height: 61%;
}
.crr1{
	height: 61%;
}
.crr2 {
	height: 61%;
}
@keyframes slide {
	0% {margin-left: 0;}
	20% {margin-left: 0;}
	
	25% {margin-left: -100%;}
	45% {margin-left: -100%;}
	
	50% {margin-left: -200%;}
	70% {margin-left: -200%;}
	
	75% {margin-left: -300%;}
	100% {margin-left: -300%;}
}

/*Articulos*/
.productos {
	margin: 0 auto;
	padding: 50px;
	height: 0;
}

.productos #cat {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 250px)) ;
	gap: 15px 35px;
}

.productos #cat #prod {
	text-align: center;
	padding: 30% 10%;
	background: #fff;
	box-shadow:  20px  10px 20px #D0D0D0;
	cursor: pointer;
	height: 40%;
	background: #fff;
}

.productos #cat #prod:hover{
	outline: 1px solid #27AE60;
	background: #E8F7EE;
}

.productos #cat #prod img{
	height: 50%;
	width: 50%;
}

.productos #cat #prod:hover img{
	transform: scale(.9);
}

.productos #cat #prod h3{
	padding: 25px;
	font-size: 2vw;
	color: #444;
}

.productos #cat #prod:hover h3{
	color:#27ae60;
}

.productos #cat #prod #precio{
	font-size: 2vw;
	color: #444;
}


/*Vistas Productos*/
.contenido{
  max-width: 1200px;
  width: 100%;
  margin: 40px auto;
  display: flex;
}

.mostrador{
  width: 100%;
  transition: .5s ease;
}

.mostrador .fila{
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 40px;
}

.mostrador .fila .item{
  max-width: 210px;
  padding: 30px;
  height: 250px;
  text-align: center;
  margin: 0 10px;
  cursor: pointer;
  border-radius: 5px;
  transition: .3s;
}

.mostrador .fila .item:hover{
  background-color: #CCD7C5;
}

.mostrador .fila .item img{
  width: 100%;
  margin: 30px 0;
}

.mostrador .fila .item .descripcion{
  color: #707070;
  font-weight: bold;
}

.mostrador .fila .item .precio{
  color: #7DBE4B;
  font-weight: bold;
  font-size: 20px;
}

.seleccion{
  transition: .5s ease;
  opacity: 0;
  width: 0%;
  border: 1px solid #7DBE4B;
  position: relative;
  display: flex;
  justify-content: center;
  overflow: hidden;
  height: 50%;
  border-radius: 5px;
}

.cerrar{
  position: absolute;
  right: 0;
  top: 20px;
  right: 20px;
  cursor: pointer;
}

.info{
  padding: 20px;
}

.info img{
  display: block;
  margin: 30px auto;
  width: 80%;
}

.info h2{
  color: #707070;
  margin-bottom: 10px;
}

.info p{
  font-size: 14px;
  color: #707070;
  margin-bottom: 10px;
}

.info .precio{
  font-size: 30px;
  font-weight: bold;
  color: #7DBE4B;
  margin-bottom: 10px;
  display: block;
}

.info .fila{
  display: flex;
  align-items: flex-end;
}

.info .fila label{
  display: block;
  margin-bottom: 10px;
}

.info .fila select{
  width: 100px;
  font-size: 18px;
  padding: 6px;
  margin-right: 30px;
}

.info .fila button{
  height: 40px;
  border: none;
  padding: 0 10px;
  background-color: #7DBE4B;
}

.fruticas{
	height: 200px;
}

/*Bootstrap*/
.paginas{
	display: grid;
	justify-content: center;
	margin: auto;
	padding: 30px;

}
.pagina {
	padding: 7px;
  background-color: #cccccc;
  color: black;
  border-radius: 2px;
  border: 1px solid black;
  outline: none;
}

.pagina:hover {
  background-color: #7DBE4B;
}
/*Fin*/
.fin{
	background: #fff;
	justify-content: center;
	display: flex;
	font-size: 1vw;
}

.footer{
	display: flex;
	justify-content: center;
	min-height: 30%;
	width: 100%;
	font-size: 2vw;
	align-items: center;
	background: #87A878;
	padding: auto;
}